EEPRevitPlagin/EEPRPCommandModules/WallFinishCreator/WallFinishCreatorWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.WallFinishCreator.WallFinishCreatorWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.WallFinishCreator"
             xmlns:rs="clr-namespace:EEPRevitPlagin.SecondaryCommand.LangResources"
             mc:Ignorable="d" 
             Title="{x:Static rs:Language.WallFinishCreatorCommand_Title}" FontFamily="Times New Roman"  Height="250" Width="800" MinHeight="250" MinWidth="800" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dataGrid_Mapping" Margin="10,10,10,50" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static rs:Language.Base_material}" Width="Auto" Binding="{Binding Path=BaseWallMaterial.Name}"/>
                <DataGridComboBoxColumn x:Name="dataGridComboBoxColumnWallFinishType" Header="{x:Static rs:Language.Finish_type}" Width="*" SelectedItemBinding="{Binding WallFinishType, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="{x:Static rs:Language.Finish_height}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.803,-1.6" Width="100" VerticalContentAlignment="Center" Height="25"/>
        <TextBox x:Name="textBox_WallFinishHeight" HorizontalAlignment="Left" Height="25" Margin="110,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Text="3000"/>

        <CheckBox x:Name="checkBox_RoomBoundary" Content="{x:Static rs:Language.Room_boundary}" HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Bottom" Height="26" VerticalContentAlignment="Center" Width="150" FlowDirection="RightToLeft"/>

        <Button x:Name="btn_Ok" Content="{x:Static rs:Language.Apply}" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="{x:Static rs:Language.Cancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click"/>
    </Grid>
</Window>