EEPRevitPlagin/EEPRPCommandModules/ScheduleRowCounter/ScheduleRowCounterWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.ScheduleRowCounter.ScheduleRowCounterWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.ScheduleRowCounter"
             mc:Ignorable="d"  Background="Transparent" ResizeMode="NoResize" WindowStyle="None" Height="294" Width="376" MouseDown="Window_MouseDown">
    <Border Background="#121212" CornerRadius="0"  >

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition Height="1">
                </RowDefinition>
                <RowDefinition Height="200">
                </RowDefinition>
                <RowDefinition Height="50">
                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="title" Text="Schedule Row Counter" FontSize="20" FontFamily="Calibri" FontWeight="Black" Foreground="Beige" Margin="10,10,0,10" HorizontalAlignment="Left" Width="257" />
            <Button x:Name="exB1" Content="Exit" Foreground="Beige" Background="Transparent" Margin="258,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="exB1_Click" HorizontalAlignment="Left" Width="98"/>
            <Label Content="RU" FontSize="10" Foreground="Beige" BorderBrush="Bisque" BorderThickness="0.5" Margin="331,10,20,0" VerticalAlignment="Top"/>
            <Button x:Name="StartB" Content="Start the check" Foreground="Beige" Background="Transparent" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="123" Click="StartB_Click"/>
            <Label x:Name="DescLbl" Content="Label" HorizontalAlignment="Left" Foreground="Beige" Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="194" Visibility="Hidden"/>
            <Label Content="Start from:" Foreground="Beige" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="StartFromT" HorizontalAlignment="Left" Margin="120,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <Label Content="Step:" Foreground="Beige" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105"/>
            <Label Content="Start from row:" Foreground="Beige" HorizontalAlignment="Left" Margin="10,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105"/>
            <Label Content="End at row:" Foreground="Beige" HorizontalAlignment="Left" Margin="10,99,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="StepT" HorizontalAlignment="Left" Margin="120,51,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="StartFromRowT" HorizontalAlignment="Left" Margin="120,77,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="EndAtRowT" HorizontalAlignment="Left" Margin="120,104,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label Content="Parameter Name:" Foreground="Beige" HorizontalAlignment="Left" Margin="7,164,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105"/>
            <ComboBox x:Name="ParaList" HorizontalAlignment="Left" Margin="119,166,0,0" Grid.Row="2" VerticalAlignment="Top" Width="237"/>
            <Label Content="Prefix:" Foreground="Beige" HorizontalAlignment="Left" Margin="10,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="105"/>
            <TextBox x:Name="PrefixT" HorizontalAlignment="Left" Margin="120,136,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="Suffix:" Foreground="Beige" HorizontalAlignment="Left" Margin="203,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="69"/>
            <TextBox x:Name="SuffixT" HorizontalAlignment="Left" Margin="276,136,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>

        </Grid>

    </Border>
</Window>
