EEPRevitPlagin/EEPRPCommandModules/DuctInsulationCheck/DuctInsulationCheckWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.DuctInsulationCheck.DuctInsulationCheckWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.DuctInsulationCheck"
             mc:Ignorable="d" Height="424" Width="642" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Text="Duct Insulation Check" FontSize="20" FontFamily="Times New Roman"  Margin="10" />
        <DataGrid x:Name="ElementTable"   Grid.Row="1" Margin="15,0,15,0"  ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="ElementTable_SelectionChanged" IsReadOnly="True" />
        <Button x:Name="exB1" Content="Exit"   Margin="543,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="exB1_Click" HorizontalAlignment="Left" Width="89"/>
        <Label Content="RU" FontSize="10"  BorderThickness="0.5" HorizontalAlignment="Left" Margin="748,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CheckB" Content="Start the check" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="123" Click="CheckB_Click"/>
        <CheckBox x:Name="inner"  Content="Inner Insulation" HorizontalAlignment="Left" Margin="199,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox x:Name="selOnly"  Content="Only selected elements" HorizontalAlignment="Left" Margin="340,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
