EEPRevitPlagin/EEPRPCommandModules/ExportToPdf/ExportToPdfSettingsWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.ExportToPdf.ExportToPdfSettingsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.ExportToPdf"
             mc:Ignorable="d" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" Height="490" Width="627" MouseDown="Window_MouseDown">
    <Border Background="#121212" CornerRadius="0">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition >
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="50">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"  BorderThickness="2" BorderBrush="Beige" CornerRadius="10">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                <ComboBox  Width="120" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <Button Content="Add new Profile"  Height="20"  Margin="5,0,0,0" Background="Transparent" Foreground="Beige"/>
                                <Button Content="Delete Profile"  Height="20"  Margin="5,0,0,0" Background="Transparent" Foreground="Beige"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <TextBlock FontStretch="Medium"  Text="Only these colours will be used and shown in printed sheets:" Margin="5" TextWrapping="Wrap" Foreground="Beige"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                                    <TextBlock Text=" R " Foreground="Red" Margin=" 5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox x:Name="RedVT" Width="25" Margin=" 5,0,0,0" Text="255" Foreground="Red" Height="20" TextChanged="TextBox_TextChanged"/>
                                    <TextBlock Text=" G " Foreground="Green" Margin=" 5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox x:Name="GreenVT" Width="25" Margin=" 5,0,0,0" Text="255" Foreground="Green" Height="20" TextChanged="TextBox_TextChanged"/>
                                    <TextBlock Text=" B " Foreground="Blue" Margin=" 5,0,0,0" VerticalAlignment="Center" />
                                    <TextBox x:Name="BlueVT" Width="25" Margin=" 5,0,0,0" Text="255" Foreground="Blue" Height="20" TextChanged="TextBox_TextChanged"/>
                                    <Rectangle x:Name="ColourRect" Width="20" RadiusX="2" RadiusY="2" Fill="Aqua" Margin="5,0,0,0"/>
                                    <Button x:Name="AddColour" Content="+"  Height="20" Width="20" Margin="5,0,5,0" Background="Transparent" Foreground="Beige" Click="AddColour_Click"/>
                                    <Button Content="X"  Height="20" Width="20" Margin="50,0,0,0" Background="Transparent" Foreground="Beige"/>
                                </StackPanel>
                                <ListBox x:Name="ColourList" Margin="5" HorizontalAlignment="Stretch" Height="235" Background="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="20" RadiusX="2" RadiusY="2" Fill="{Binding Colour}"/>
                                                <TextBlock Text="{Binding Text}" Foreground="Beige" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <TextBlock Text="Colour settings profiles" Foreground="Beige" FontStyle="Italic" FontSize="12" VerticalAlignment="Center" Margin="10" Grid.Row="0"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1"  BorderThickness="2" BorderBrush="Beige" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35">
                                </RowDefinition>
                                <RowDefinition Height="40">
                                </RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                <ComboBox  Width="120" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                <Button Content="Add new Profile"  Height="20"  Margin="5,0,0,0" Background="Transparent" Foreground="Beige"/>
                                <Button Content="Delete Profile"  Height="20"  Margin="5,0,0,0" Background="Transparent" Foreground="Beige"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <CheckBox Content="View Linkes in Blue" Foreground="Beige" />
                                <CheckBox Content="Hide Reference/work planes" Foreground="Beige"/>
                                <CheckBox Content="Hide Unreferenced View Tags" Foreground="Beige" />
                                <CheckBox Content="Mask Coincident Lines" Foreground="Beige"/>
                                <CheckBox Content="Hide Crop Boundries" Foreground="Beige" />
                                <CheckBox Content="Hide Scope Boxes" Foreground="Beige"/>
                                <CheckBox Content="Replace Halftone with thin lines" Foreground="Beige" />

                            </StackPanel>
                            <TextBlock Text="Print settings profiles" Foreground="Beige" FontStyle="Italic" FontSize="12" VerticalAlignment="Center" Margin="10" Grid.Row="0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <TextBlock x:Name="title" Text="Print Settings" FontSize="20" FontFamily="Calibri" FontWeight="Black" Foreground="Beige" Margin="10" />
            <Button x:Name="exB1" Content="Exit" Foreground="Beige" Background="Transparent" Margin="528,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="exB1_Click" HorizontalAlignment="Left" Width="89"/>
            <Label Content="RU" FontSize="10" Foreground="Beige" BorderBrush="Bisque" BorderThickness="0.5" HorizontalAlignment="Left" Margin="748,16,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ExportB" Content="Check the Printer and Paper sizes" Foreground="Beige" Background="Transparent" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="212" />
            <Button x:Name="SettingsB" Content="Settings" Foreground="Beige" Background="Transparent" HorizontalAlignment="Left" Margin="280,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="123" />
        </Grid>
    </Border>
</Window>
