EEPRevitPlagin/EEPRPCommandModules/ExportToPdf/ExportToPdfWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.ExportToPdf.ExportToPdfWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.ExportToPdf"
             mc:Ignorable="d" Background="Transparent" WindowStyle="None" Height="424" Width="642" MouseDown="Window_MouseDown">
    <Border Background="#121212" CornerRadius="0"  >

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>

                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="50">
                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="title" Text="Export Sheets to Pdf" FontSize="20" FontFamily="Calibri" FontWeight="Black" Foreground="Beige" Margin="10" />
            <DataGrid x:Name="SheetTable"   Grid.Row="1" Margin="15,0,15,0" Background="Transparent" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" />
            <Button x:Name="exB1" Content="Exit" Foreground="Beige" Background="Transparent" Margin="543,0,0,0" Grid.Row="2" VerticalAlignment="Center" Click="exB1_Click" HorizontalAlignment="Left" Width="89"/>
            <Label Content="RU" FontSize="10" Foreground="Beige" BorderBrush="Bisque" BorderThickness="0.5" HorizontalAlignment="Left" Margin="748,16,0,0" VerticalAlignment="Top"/>
            <Button x:Name="ExportB" Content="Export to Pdf" Foreground="Beige" Background="Transparent" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="123" Click="ExportB_Click" />
            <Button x:Name="SettingsB" Content="Settings" Foreground="Beige" Background="Transparent" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="123" Click="SettingsB_Click" />

        </Grid>

    </Border>
</Window>
