EEPRevitPlagin/EEPRPCommandModules/CuttingOpening/CuttingOpeningWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.CuttingOpening.CuttingOpeningWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.CuttingOpening"
             mc:Ignorable="d" 
             d:DesignWidth="800" Height="428" FontFamily="Times New Roman">
    <Grid Margin="0,0,0,59">
        <Label Content="Прямоугольные отверстия для стен" HorizontalAlignment="Left" Margin="564,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Прямоугольные отверстия для перекрытий" HorizontalAlignment="Left" Margin="564,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Круглые отверстия для стен" HorizontalAlignment="Left" Margin="564,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Круглые отверстия для перекрытий" HorizontalAlignment="Left" Margin="564,188,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="ComboBox_cutFamily1" HorizontalAlignment="Left" Margin="573,45,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="ComboBox_cutFamily2" HorizontalAlignment="Left" Margin="573,103,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="ComboBox_cutFamily3" HorizontalAlignment="Left" Margin="573,163,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name ="ComboBox_cutFamily4" HorizontalAlignment="Left" Margin="573,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="573,269,0,0" VerticalAlignment="Top" Click="Select" RenderTransformOrigin="3.932,19.047"/>

    </Grid>
</Window>
