EEPRevitPlagin/EEPRPCommandModules/CheckModelChanges/CheckModelChangesWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.CheckModelChanges.CheckModelChangesWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.CheckModelChanges"
             mc:Ignorable="d" 
               WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" MouseDown="Window_MouseDown" Height="570" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Compare Models - Compare two models" FontSize="20" FontFamily="Calibri" FontWeight="Black" Margin="10,7,578,10" Grid.ColumnSpan="2"/>
        <Label Content="Source file:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox x:Name="sourceFileLink" Margin="10,41,100,0" Grid.Row="1" TextWrapping="Wrap" Text="The path to the file" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="18"/>
        <ListBox x:Name="eleList"  Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,111,10,10" SelectionChanged="eleList_SelectionChanged"/>
        <DataGrid x:Name="eleProperList" Grid.Column="1" Margin="10,78,10,10" Grid.Row="1" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
        <CheckBox x:Name="diff" Content="Show differences only" HorizontalAlignment="Right" Height="22" Margin="0,0,87,98" Grid.Row="2" VerticalAlignment="Bottom" Width="190"/>
        <Button x:Name="exTo" Grid.Column="1" Content="Export to..." Height="20" Margin="0,72,26,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="exTo_Click"/>
        <ProgressBar x:Name="ProgBar" Height="19" Margin="20,46,138,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="analyzeAll"   Content="Analyze all elements" HorizontalAlignment="Left" Margin="175,105,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="20" Click="analyzeAll_Click"/>
        <TextBox x:Name="stat" Grid.Column="1" HorizontalAlignment="Left" Margin="54,88,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden" Height="18"/>
        <Button x:Name="StopB" Grid.Column="1" Content="Stop" Margin="0,45,26,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Height="20" Click="StopB_Click"/>
        <Label x:Name="desc" Content="Label"  HorizontalAlignment="Left" Margin="20,74,0,0" Grid.Row="2" VerticalAlignment="Top" Width="290" Height="26"/>
        <TextBox x:Name="searchValue"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,78,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Height="29"/>
        <Button x:Name="findEle"  Content="Find" HorizontalAlignment="Left" Margin="149,78,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="52" Click="findEle_Click"/>
        <Button x:Name="selEle"  Content="Select an element" HorizontalAlignment="Left" Margin="206,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Click="selEle_Click" Height="29"/>
        <TextBox x:Name="exportTo" Grid.Column="1" Margin="10,74,138,0" Grid.Row="2" TextWrapping="Wrap" Text="Z:\new2.xml" VerticalAlignment="Top" Height="18" IsReadOnly="True"/>
        <Button x:Name="openFile" Grid.Column="1"  Content="Open ..." Margin="0,39,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" Click="openFile_Click" Height="20"/>
        <Button x:Name="ex" Grid.Column="1"  Content="Exit" Margin="0,105,26,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Height="20" Click="ex_Click"/>
        <CheckBox x:Name="useExView" Content="Use this view for results:" Height="22" Margin="10,0,504,98" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" Checked="useExView_Checked"/>
        <ComboBox x:Name="viewsList" Grid.Column="1" HorizontalAlignment="Left" Margin="179,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="295" IsEnabled="False" SelectionChanged="viewsList_SelectionChanged"/>
        <CheckBox x:Name="onlyLocation" Content="Check only Location" HorizontalAlignment="Left" Height="18" Margin="10,106,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Button Grid.Column="1" Content="Test" HorizontalAlignment="Left" Height="26" Margin="509,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Click="Button_Click"/>
        <ComboBox x:Name="LinkedModelsCB" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="210,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" SelectionChanged="LinkedModelsCB_SelectionChanged"/>
        <Label Content="Linked model:" HorizontalAlignment="Left" Margin="32,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="147" Grid.Column="1"/>
    </Grid>
</Window>
