EEPRevitPlagin/EEPRPCommandModules/ListNumbering/ListNumberingWPF.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.ListNumbering"
             xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" 
             x:Class="EEPRevitPlagin.EEPRPCommandModules.ListNumbering.ListNumberingWPF"
             mc:Ignorable="d" ResizeMode="CanResize" WindowStyle="None" Height="548" Width="1127" MouseDown="Window_MouseDown" MinWidth="1127" MinHeight="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Text="Numbering Sheets" FontSize="20" FontFamily="Calibri" FontWeight="Black"  Margin="10" />
        <Button x:Name="exB1" Content="Exit"   Margin="0,458,8,0" Grid.Row="1" VerticalAlignment="Top" Click="exB1_Click" HorizontalAlignment="Right" Width="90"/>        
        <Button x:Name="CheckB" Content="Write Values!"   Margin="0,458,364,0" Grid.Row="1" VerticalAlignment="Top" Click="CheckB_Click" HorizontalAlignment="Right" Width="124"/>
        <TreeView x:Name="Sheets"   Margin="10,10,0,10" Grid.Row="1" AllowDrop="True" Width="256" HorizontalAlignment="Left">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding IsVisibled}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox x:Name="OrderList"  AllowDrop="True" Grid.Row="1"   Margin="305,10,493,10" PreviewKeyUp="OrderList_PreviewKeyUp">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="AllowDrop" Value="True" />
                    <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="Item_PreviewMouseLeftButtonDown" />
                    <EventSetter Event="UIElement.Drop" Handler="Item_Drop" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content=">>" Height="20" Margin="271,233,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="29"/>
        <Border  BorderThickness="1" Height="303" Margin="0,10,13,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="475">
            <Grid >
                <Label Content="Write Values to the Parameter:"  HorizontalAlignment="Left" Height="26" Margin="9,9,0,0" VerticalAlignment="Top" Width="205"/>
                <ComboBox x:Name="ParamCB" Height="26" VerticalAlignment="Top" Margin="219,9,0,0" HorizontalAlignment="Left" Width="243" IsEnabled="False"/>
                <ListBox x:Name="partsList" HorizontalAlignment="Left" Height="125" Margin="10,89,0,0" VerticalAlignment="Top" Width="164"    SelectionChanged="StackPanel_MouseDown" Visibility="Hidden" >
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Checked="CheckBox_Checked" IsChecked="True" />
                        <TextBlock Text=" Part -1"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Checked="CheckBox_Checked_1" />
                        <TextBlock Text=" Part -2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Checked="CheckBox_Checked_2" />
                        <TextBlock Text=" Part -3"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Checked="CheckBox_Checked_3" />
                        <TextBlock Text=" Part -4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Checked="CheckBox_Checked_4" />
                        <TextBlock Text=" Part -5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox Checked="CheckBox_Checked_5" />
                        <TextBlock Text=" Part -6"/>
                    </StackPanel>
                </ListBox>
                <Label Content="Start from №:"  HorizontalAlignment="Left" Height="26" Margin="179,76,0,0" VerticalAlignment="Top" Width="160"/>
                <TextBox x:Name="StartTB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="344,76,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="118" TextChanged="StartTB_TextChanged"/>
                <Label Content="Step:"  HorizontalAlignment="Left" Height="26" Margin="179,108,0,0" VerticalAlignment="Top" Width="160"/>
                <TextBox x:Name="StepTB" HorizontalAlignment="Left" Height="26" Margin="344,108,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center" TextChanged="StartTB_TextChanged"/>
                <Label Content="Prefix:"  HorizontalAlignment="Left" Height="26" Margin="179,138,0,0" VerticalAlignment="Top" Width="160"/>
                <TextBox x:Name="PrefTB" HorizontalAlignment="Left" Height="26" Margin="344,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center" TextChanged="StartTB_TextChanged"/>
                <Label Content="Suffix:"  HorizontalAlignment="Left" Height="26" Margin="179,170,0,0" VerticalAlignment="Top" Width="160"/>
                <TextBox x:Name="SuffTB" HorizontalAlignment="Left" Height="26" Margin="344,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" VerticalContentAlignment="Center" TextChanged="StartTB_TextChanged"/>
                <Label Content="Seperator between parts:"  HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden"/>
                <TextBox x:Name="SeperatorTB" Text="-" HorizontalAlignment="Left" Height="26" Margin="165,40,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="66" Visibility="Hidden"/>
                <CheckBox x:Name="needToPrefixC" VerticalContentAlignment="Center" Margin="10,237,0,0" Content="Add to start of prefix value from Parameter:"  HorizontalAlignment="Left" Width="284" Height="20" VerticalAlignment="Top" Checked="CheckBox_Checked_6"/>
                <CheckBox x:Name="needToSuffixC" VerticalContentAlignment="Center" Margin="10,268,0,0" Content="Add to end of suffix value from Parameter:"  HorizontalAlignment="Left" Width="284" Height="20" VerticalAlignment="Top" Checked="CheckBox_Checked_7"/>
                <Label Content="Format:"  HorizontalAlignment="Left" Height="26" Margin="179,200,0,0" VerticalAlignment="Top" Width="155"/>
                <ComboBox x:Name="FormatCB" Height="26"  VerticalAlignment="Top" Margin="344,200,0,0" HorizontalAlignment="Left" Width="118" SelectionChanged="FormatCB_SelectionChanged">
                    <TextBlock Text="1"/>
                    <TextBlock Text="01"/>
                    <TextBlock Text="001"/>
                    <TextBlock Text="0001"/>
                    <TextBlock Text="00001"/>
                </ComboBox>
                <ComboBox x:Name="PrefParamCB" Height="26"  VerticalAlignment="Top" Margin="299,234,0,0" HorizontalAlignment="Left" Width="163" SelectionChanged="PrefParamCB_SelectionChanged"/>
                <ComboBox x:Name="SuffParamCB" Height="26"   VerticalAlignment="Top" Margin="299,268,0,0" HorizontalAlignment="Left" Width="163" SelectionChanged="SuffParamCB_SelectionChanged"/>
                <Label Content="Seperator in the Part:"  HorizontalAlignment="Left" Height="26" Margin="241,40,0,0" VerticalAlignment="Top" Width="150"/>
                <TextBox x:Name="SeperatorInTB" Text="" HorizontalAlignment="Left" Height="26" Margin="396,40,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="66" TextChanged="StartTB_TextChanged"/>
            </Grid>
        </Border>
        <Border>
            <Grid>

            </Grid>
        </Border>
        <Button Content=">>>"     Height="20" Margin="271,205,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Left" Width="29"/>
        <Label  Content="Nimber Sheet after:" Margin="0,318,364,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="124"/>
        <TextBox x:Name="leftTB" Height="19" Margin="0,321,259,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="rightTB" HorizontalAlignment="Left" Height="19" Margin="818,321,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
        <Label  Content="№" HorizontalAlignment="Left" Margin="790,318,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="Apply"   Height="23" Margin="0,321,39,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Click="Button_Click_2"/>
    </Grid>
</Window>
