EEPRevitPlagin/EEPRPCommandModules/ModelCompare/AnalyzeSourceModelWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.ModelCompare.AnalyzeSourceModelWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.RevitServerExport"
             mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"   Width="640" Height="227" MouseDown="Window_MouseDown" MinWidth="660" MinHeight="200" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="200">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Text="Compare Models - Analyze Source Model" FontSize="20" FontFamily="Calibri" FontWeight="Black"  Margin="10" />
        <Label x:Name="serIP" Content="Model Path:"  HorizontalAlignment="Left" Margin="17,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="27" />
        <Label x:Name="revVer" Content="Save Analysis to:" HorizontalAlignment="Left" Margin="17,51,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Button x:Name="exB1" Content="Exit"   HorizontalAlignment="Left" Margin="568,147,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Click="exB1_Click"/>
        <Label x:Name="proj" Content="Elements to Analyze:" HorizontalAlignment="Left" Margin="17,0,0,0" Grid.Row="1" VerticalAlignment="Center"  Width="123"/>
        <Button x:Name="exB" Content="Export Selected Models"   HorizontalAlignment="Left" Margin="17,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Click="exB_Click"/>
        <Label Content="RU" FontSize="10"  BorderBrush="Bisque" BorderThickness="0.5" HorizontalAlignment="Left" Margin="620,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="saveToFolder"   Text="Z:\" HorizontalAlignment="Left" Margin="125,55,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="466" IsReadOnly="True" Height="32"/>
        <Button x:Name="FolderB_Copy" Content="..."   HorizontalAlignment="Left" Margin="596,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" Click="FolderB_Copy_Click" Height="32"/>
        <TextBox x:Name="modelPath"   Text="C:\navis models" HorizontalAlignment="Left" Margin="125,11,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="519" IsReadOnly="True" Height="38"/>
        <RadioButton x:Name="allEle" Content="All Elements"   HorizontalAlignment="Left" Margin="145,0,0,0" Grid.Row="1" VerticalAlignment="Center" IsChecked="True"/>
        <RadioButton x:Name="onlySelEle" Content="Only Selected Elements"  HorizontalAlignment="Left" Margin="250,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <ProgressBar x:Name="ProgBar" HorizontalAlignment="Left" Height="20" Margin="17,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="546"/>
        <Button x:Name="cncl" Content="Stop"   HorizontalAlignment="Left" Margin="568,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Click="cncl_Click"/>
        <Label x:Name="desc"  Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="192,145,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="371" Height="23" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FlowDirection="RightToLeft"/>
        <TextBox x:Name="stat" Grid.Column="1" HorizontalAlignment="Left" Margin="54,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
    </Grid>
</Window>
