EEPRevitPlagin/EEPRPCommandModules/LanguageChange/LanguageChangeCommandWPF.xaml

<Window x:Class="EEPRevitPlagin.EEPRPCommandModules.LanguageChange.LanguageChangeCommandWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EEPRevitPlagin.EEPRPCommandModules.LanguageChange"
             xmlns:re="clr-namespace:EEPRevitPlagin.SecondaryCommand.LangResources"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" Title="{x:Static re:Language.Change_plugin_language}" Height="250" Width="450" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="{x:Static re:Language.Select_Language}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="LanguageComboBox_SelectionChanged" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="SaveButton" Content="{x:Static re:Language.Apply}" Margin="314,50,10,0" VerticalAlignment="Top" Click="SaveButton_Click" Height="30" />
        <TextBlock x:Name="ReloadRevitLabel" Text="{x:Static re:Language.Please_restart_Revit_for_the_changes_to_take_effect}" Foreground="Red" Margin="20,100,20,10" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.757"/>
    </Grid>
</Window>